.header {
    background-image: url('/images/bg-header-mobile.png');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 100px 30px;

    &__logo {
        display: inline-block;
        margin-bottom: 20px;
    }

    &__heading {
        font-size: 35px;
        font-weight: 600;
        color: var(--dark-greyish);
        margin-bottom: 16px;
    }

    &__paragraph {
        font-size: 16px;
        color: var(--dark-greyish);
        margin-bottom: 16px;
        line-height: 2;
    }

    &__actions {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    @include tablet {
        background-image: url('/images/bg-header-desktop.png');

        &__body {
            max-width: 760px;
            margin-left: auto;
            margin-right: auto;
        }

        &__heading {
            font-size: 45px;
        }

        &__paragraph {
            font-size: 18px;
            margin-bottom: 45px;
        }

        &__actions {
            flex-direction: row;
            justify-content: center;
        }
    }
}

.section {
    padding: 30px;

    @include tablet {
        padding: 72px;
    }

    text-align: center;

    &__heading {
        font-size: 25px;
        margin-bottom: 16px;
        font-weight: 600;

        @include tablet {
            font-size: 35px;
        }
    }

    &__paragraph {
        color: var(--dark-greyish);
        line-height: 2;
        font-size: 16px;
        margin-bottom: 16px;

        max-width: 38rem;
        margin-left: auto;
        margin-right: auto;

        @include tablet {
            font-size: 18px;
        }
    }

    &__actions {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @include tablet {
            flex-direction: row;
            justify-content: center;
        }
    }
}

.brands {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablet {
        flex-direction: row;
        justify-content: center;
    }

    li:not(:first-child) &__image {
        margin-top: 60px;

        @include tablet {
            margin: 0 0 0 60px;
        }
    }

    &__image {
        width: 135px;

        @include tablet {
            width: 164px;
        }
    }
}

.features__wrapper {
    max-width: 1122px;
    margin-left: auto;
    margin-right: auto;

    @include tablet {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.features1__wrapper {
    @include tablet {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.features1 {
    &__wrapper {
        text-align: center;
        padding: 30px;
    }

    &__body {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;
    }

    @include tablet {
        padding: 0;

        &__wrapper {
            padding: 0;
            text-align: left;
        }

        &__image {
            margin-left: -2rem;
        }

        &__body {
            margin: 0;
            padding: 6rem;
        }
    }
}

.features {
    text-align: center;
    padding: 30px;

    &__icon {
        height: 48px;
        display: inline-block;
        margin-bottom: 20px;
    }

    &__heading {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    &__paragraph {
        font-size: 16px;
        line-height: 2;
    }
}